<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperRender.Core\SuperRender.Core.csproj" />
    <ProjectReference Include="..\SuperRender.Gpu\SuperRender.Gpu.csproj" />
    <ProjectReference Include="..\SuperRender.EcmaScript\SuperRender.EcmaScript.csproj" />
    <ProjectReference Include="..\SuperRender.EcmaScript.Dom\SuperRender.EcmaScript.Dom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestPages\*" />
  </ItemGroup>
</Project>
