# SuperRender

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  MANUAL_TESTS_P0.md  MANUAL_TESTS_P1.md  MANUAL_TESTS_PLAN.md  PACKAGE_README.md  README.md  SuperRenderer.slnx  TODO.md
src/Analyzer/SuperRender.Analyzer/: JsObjectGenerator.cs  JsTypeInterfaceProxyGenerator.cs  SuperRender.Analyzer.csproj
src/Browser/SuperRender.Browser/: BrowserChrome.cs  BrowserWindow.cs  ConsoleCapture.cs  ConsoleMessage.cs  ContextMenu.cs  DevToolsPanel.cs  DevToolsWindow.cs  ImageCache.cs  InputHandler.cs  InteractionStateHelper.cs  NavigationHistory.cs  Program.cs  SuperRender.Browser.csproj  Tab.cs  TabManager.cs  TestPages.cs
src/Demo/SuperRender.Demo/: Program.cs  SuperRender.Demo.csproj
src/EcmaScript/SuperRender.EcmaScript.Compiler/: JsBinaryOperationBinder.cs  JsCompiler.Classes.cs  JsCompiler.Expressions.cs  JsCompiler.Functions.cs  JsCompiler.Helpers.cs  JsCompiler.Statements.cs  JsCompiler.cs  JsGetMemberBinder.cs  JsInvokeBinder.cs  JsSetMemberBinder.cs  JsUnaryOperationBinder.cs  SuperRender.EcmaScript.Compiler.csproj
src/EcmaScript/SuperRender.EcmaScript.Dom/: DomBridge.cs  JsCssStyleDeclaration.cs  JsDocumentWrapper.cs  JsElementWrapper.cs  JsEventWrapper.cs  JsFetchApi.cs  JsHistoryWrapper.cs  JsLocationWrapper.cs  JsNodeListWrapper.cs  JsNodeWrapper.cs  JsStorageWrapper.cs  JsTextNodeWrapper.cs  JsWindowWrapper.cs  JsWrapperExtensions.cs  NodeWrapperCache.cs  SuperRender.EcmaScript.Dom.csproj
src/EcmaScript/SuperRender.EcmaScript.Engine/: JsEngine.cs  ObjectProxy.cs  SuperRender.EcmaScript.Engine.csproj  TypeProxy.cs
src/EcmaScript/SuperRender.EcmaScript.NodeSimulator/: NodeSimulator.cs  SuperRender.EcmaScript.NodeSimulator.csproj
src/EcmaScript/SuperRender.EcmaScript.Runtime/: SuperRender.EcmaScript.Runtime.csproj
src/Renderer/SuperRender.Renderer.Gpu/: BufferManager.cs  ComputePipelineManager.cs  DequantIdctPipeline.cs  FontAtlas.cs  FontAtlasGenerator.cs  GenericFontFamilies.cs  GlyphInfo.cs  GradientRenderer.cs  IdctCompute.cs  ImageRenderer.cs  PipelineManager.cs  QuadRenderer.cs  ShaderCompiler.cs  SuperRender.Renderer.Gpu.csproj  SwapchainManager.cs  SystemFontLocator.cs  TextRenderer.cs  VulkanContext.cs  VulkanRenderer.cs  YCbCrCompute.cs  YCbCrComputePipeline.cs
src/SuperRender.Browser/: BrowserChrome.cs  BrowserWindow.cs  ClipboardHelper.cs  ConsoleLog.cs  ConsoleMessage.cs  ContextMenu.cs  DevToolsPanel.cs  DevToolsWindow.cs  InputHandler.cs  NavigationHistory.cs  Program.cs  ScrollState.cs  SuperRender.Browser.csproj  Tab.cs  TabManager.cs  TestPages.cs  browser-todos.md
src/SuperRender.Browser/Networking/: ResourceLoader.cs  SecurityPolicy.cs  UrlResolver.cs
src/SuperRender.Browser/TestPages/: 01-box-sizing.html  03-inline-block.html  04-position.html  08-links.html  09-keyboard-shortcuts.html  10-text-selection.html  13-timers.html  14-dom-events.html  17-integration.html  18-external-resources.html  18-script.js  18-style.css  index.html
src/SuperRender.EcmaScript.Dom/: DomBridge.cs  JsCssStyleDeclaration.cs  JsDocumentWrapper.cs  JsElementWrapper.cs  JsEventWrapper.cs  JsNodeListWrapper.cs  JsNodeWrapper.cs  JsTextNodeWrapper.cs  JsWindowWrapper.cs  NodeWrapperCache.cs  SuperRender.EcmaScript.Dom.csproj  TimerQueue.cs  es-2025-dom-todos.md
tests/SuperRender.Browser.Tests/: CookieTests.cs  DomBindingTests.cs  DomEventIntegrationTests.cs  DomMethodBindingTests.cs  FetchApiTests.cs  HttpCacheTests.cs  LocationHistoryTests.cs  MouseEventTests.cs  NavigationHistoryTests.cs  ResourceLoaderTests.cs  ScrollStateTests.cs  SecurityPolicyTests.cs  SuperRender.Browser.Tests.csproj  TestEnvironmentHelper.cs  TestPagesTests.cs  TimerTests.cs  UrlResolverTests.cs  WebStorageTests.cs
tests/SuperRender.Document.Tests/: SuperRender.Document.Tests.csproj
tests/SuperRender.Document.Tests/Css/: AdvancedSelectorTests.cs  AtRuleParserTests.cs  BoxShadowParserTests.cs  ColorFunctionsTests.cs  ColorTests.cs  CssParserTests.cs  CssTokenizerTests.cs  GradientParserTests.cs  MediaQueryTests.cs  NestingTests.cs  SelectorParserTests.cs  SelectorTests.cs  SupportsConditionTests.cs  ValueUnitsTests.cs
tests/SuperRender.Document.Tests/Dom/: DomMethodTests.cs  DomMutationTests.cs
tests/SuperRender.Document.Tests/Html/: HtmlEntityTests.cs  HtmlParserTests.cs  HtmlTokenizerTests.cs  TreeConstructionTests.cs
tests/SuperRender.Renderer.Tests/: StyleTestHelper.cs  SuperRender.Renderer.Tests.csproj
tests/SuperRender.Renderer.Tests/Layout/: AlignContentTests.cs  BlockLayoutTests.cs  BoxModelTests.cs  BoxSizingTests.cs  DisplayContentsTests.cs  FixedPositionTests.cs  FlexLayoutTests.cs  GridLayoutTests.cs  InlineBlockLayoutTests.cs  InlineLayoutTests.cs  MarginCollapsingTests.cs  OverflowTests.cs  PositionTests.cs  StickyPositionTests.cs  TextTransformTests.cs  WhiteSpaceTests.cs
tests/SuperRender.Renderer.Tests/Painting/: BackgroundPaintTests.cs  TextDecorationPaintTests.cs
tests/SuperRender.Renderer.Tests/Style/: AspectRatioTests.cs  CalcTests.cs  CascadeLayerTests.cs  CssPropertyTests.cs  CustomPropertyTests.cs  FilterTests.cs  FontFamilyParserTests.cs  GlobalKeywordTests.cs  InheritanceTests.cs  InsetShorthandTests.cs  LogicalPropertyTests.cs  MathFunctionsTests.cs  SpecificityTests.cs  StyleResolverTests.cs  TextPropertyTests.cs  TransformTests.cs  TransitionTests.cs  UserAgentStylesheetTests.cs  VisualPropertyTests.cs
tests/SuperRender.Tests/: SuperRender.Tests.csproj
tests/SuperRender.Tests/Css/: CssParserTests.cs  CssTokenizerTests.cs  SelectorParserTests.cs
tests/SuperRender.Tests/Dom/: DomMutationTests.cs
tests/SuperRender.Tests/Html/: HtmlParserTests.cs  HtmlTokenizerTests.cs
tests/SuperRender.Tests/Layout/: BlockLayoutTests.cs  BoxModelTests.cs  BoxSizingTests.cs  InlineBlockLayoutTests.cs  InlineBlockTests.cs  InlineLayoutTests.cs  OverflowTests.cs  PositionTests.cs  WhiteSpaceTests.cs
tests/SuperRender.Tests/Painting/: TextDecorationPaintTests.cs
tests/SuperRender.Tests/Style/: CssPropertyTests.cs  FontAndDecorationTests.cs  (+5 more)
(+486 files in other folders)
