<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>SuperRender.EcmaScript.Runtime</PackageId>
    <Version>0.0.1-beta.2</Version>
    <Authors>mahoshojoHCG</Authors>
    <Description>ECMAScript 2025 runtime: JsValue type hierarchy, prototype chains, lexical environments, realm and builtins infrastructure.</Description>
    <PackageTags>ecmascript;javascript;runtime;js-engine</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mahoshojoHCG/SuperRender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahoshojoHCG/SuperRender.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="/" />
    <None Include="../../../PACKAGE_README.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Analyzer/SuperRender.Analyzer/SuperRender.Analyzer.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
