<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Browser\SuperRender.Browser\SuperRender.Browser.csproj" />
    <ProjectReference Include="..\..\src\Document\SuperRender.Document\SuperRender.Document.csproj" />
    <ProjectReference Include="..\..\src\Render\SuperRender.Renderer.Rendering\SuperRender.Renderer.Rendering.csproj" />
    <ProjectReference Include="..\..\src\EcmaScript\SuperRender.EcmaScript.Engine\SuperRender.EcmaScript.Engine.csproj" />
    <ProjectReference Include="..\..\src\EcmaScript\SuperRender.EcmaScript.Dom\SuperRender.EcmaScript.Dom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>
</Project>
