<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Document\SuperRender.Document\SuperRender.Document.csproj" />
    <ProjectReference Include="..\..\Renderer\SuperRender.Renderer.Rendering\SuperRender.Renderer.Rendering.csproj" />
    <ProjectReference Include="..\..\Renderer\SuperRender.Renderer.Gpu\SuperRender.Renderer.Gpu.csproj" />
    <ProjectReference Include="..\..\Renderer\SuperRender.Renderer.Image\SuperRender.Renderer.Image.csproj" />
    <ProjectReference Include="..\..\EcmaScript\SuperRender.EcmaScript.Engine\SuperRender.EcmaScript.Engine.csproj" />
    <ProjectReference Include="..\..\EcmaScript\SuperRender.EcmaScript.Dom\SuperRender.EcmaScript.Dom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TestPages\**\*" />
    <EmbeddedResource Include="Resources\*.html" />
  </ItemGroup>
</Project>
