<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperRender.Renderer.Rendering\SuperRender.Renderer.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.MoltenVK.Native" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Shaderc.Native" Version="2.23.0" />
    <PackageReference Include="FreeTypeSharp" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\*.spv" />
    <EmbeddedResource Include="Shaders\*.glsl" />
    <EmbeddedResource Include="Resources\Fonts\*" />
  </ItemGroup>
</Project>
