<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperRender.EcmaScript.Engine\SuperRender.EcmaScript.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ref\**\*" Pack="false" CopyToOutputDirectory="Never" />
  </ItemGroup>
</Project>
