<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperRender.EcmaScript.Engine\SuperRender.EcmaScript.Engine.csproj" />
    <ProjectReference Include="..\..\Document\SuperRender.Document\SuperRender.Document.csproj" />
    <ProjectReference Include="..\..\Analyzer\SuperRender.Analyzer\SuperRender.Analyzer.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
