<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperRender.Core\SuperRender.Core.csproj" />
    <ProjectReference Include="..\SuperRender.EcmaScript\SuperRender.EcmaScript.csproj" />
  </ItemGroup>
</Project>
